
on: release
name: Build Release
jobs:
  goreleaser:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - run: mkdir -p bin
      
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
          
      - run: go build -o ./bin -v ./cmd/...
      - run: cp README.md bin/
      - uses:  actions/upload-artifact@v3
        with: 
          path: bin/
          
    
