on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Execute the scripts
        run: |
          cd docs/
          bash install.sh
          env FOLDERNAME=devca1 ./test1.sh
          env FOLDERNAME=devca1  ./test2.sh
           ./test3.sh
        shell: bash 
            
